# WireMock-Test-example

./: pom.xml
Mocks/: mock.java
src/test/java/Mocks/: Mock.java
src/test/java/helpers/: ResponseHelper.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: UserAddSteps.java
src/test/java/utils/: RequestUtil.java  ResponseUtil.java
src/test/resources/: testng.xml
src/test/resources/__files/: success.json
src/test/resources/features/: userTests.feature
